<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sign Up - Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="signup.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <style>
        * {
    box-sizing: border-box;
}

body {
  margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    border-radius: 7px;
    box-shadow: 4px 4px 5px black;
    height: 60vh;
}

.side {
    text-align: center;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 92%, 25%);
    color: white;
    border-radius: 7px 0 0 7px;
}

.btn {
    border: 1.65px solid white;
    border-radius: 100px;
    padding: 10px 50px;
    background-color: hsl(0, 92%, 25%);
    color: white;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

.btn:active {
  transform: scale(0.95);
}

h1 {
    margin-bottom: 0;
    font-size: 2.5rem;
}

.form {
    text-align: center;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0 7px 7px 0;
}

.icons {
    display: flex;
    gap: 2rem;
    margin: 10px 0;
}

.icons i {
    padding: 8px;
    border-radius: 50%;
    border: 1px solid hsla(0, 45%, 87%, 0.593);
    color: black;
}

.icons i:hover {
    background-color: hsl(0, 100%, 49%);
    color: white;
    transition: 0.5s;
}

form {
    width: 75%;
}

input {
    display: block;
    margin: 10px 0;
    width: 100%;
    padding: 10px;
    background-color: hsla(0, 0%, 0%, 0.124);
    color: black;
    border: 1px solid white;
    border-radius: 5px;
}


input:focus {
    border-color: red;
    outline: none;
}


.submit {
    width: 50%;
    margin: auto;
    border: 1.65px solid white;
    border-radius: 100px;
    padding: 10px;
    background-color: hsl(0, 93%, 48%);
    font-size: 0.9rem;
    color: white;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    

}

.submit:hover {
  opacity: .8;
}

#signup {
    display: flex;
}

button {
  cursor: pointer;
}

button:hover {
  opacity: .7;
}

#signin {
    display: none;
    
}

@media screen and (max-width: 1500px) {
    h1 {
        font-size: 2rem;
    }
    p {
        font-size: 0.8rem;
    }
    .btn {
        padding: 5px 30px;
    }
    .submit {
        padding: 5px;
    }
}

@media screen and (max-width: 600px) {
    body {
        align-items: flex-start;
        padding-top: 80px;
    }
    h1 {
        font-size: 1.1rem;
    }
    p {
        font-size: 0.5rem;
    }
    .side {
        border-radius: 0;
    }
    .box {
        border-radius: 0;
    }
    .form {
        font-size: 0.6rem;
        width: 80%;
    }
    input {
        font-size: 0.7rem;
    }
    .submit {
        display: flex;
        justify-content: center;
        padding: 5px 60px;
        margin-top: 30px;
    }
    .btn {
        padding: 3px 20px;
        margin-top: 20px;
    }
}
    </style>
    <body>
        <div id="signup" class="box">
            <div class="side">
                <h1>Welcome Back</h1>
                <p>To keep connected with us please login with your personal information</p>
                <button onclick="(document.getElementById('signin').style.display = 'flex')&&(document.getElementById('signup').style.display = 'none')" class="btn" id="inbtn">Sign In</button>
            </div>
            <div class="form">
                <h1>Create Account</h1>
                <div class="default">
                    <div class="icons">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-google"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                or use your email for registration
                <form>
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="password" name="password1" pattern="[A-Za-z0-9]{8}" placeholder="Create Password" required>
                    <input type="password" name="password2" pattern="[A-Za-z0-9]{8}" placeholder="Confirm Password" required>
                    <input type="submit" class="submit" name="submit" value="Submit">
                </form>
            </div>
        </div>
        
        <div id="signin" class="box">
            <div class="form">
                <h1>Sign In</h1>
                <div class="default">
                    <div class="icons">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-google"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                or use your email account
                <form>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="password" name="password1" pattern="[A-Za-z0-9]{8}" placeholder="Password" required>
                    <input type="submit" class="submit" name="submit" value="Submit">
                </form>
            </div>
            <div class="side">
                <h1>Hello, Friend!</h1>
                <p>Enter your personal details and start your new journey with us</p>
                <button onclick="(document.getElementById('signup').style.display = 'flex') && (document.getElementById('signup').style.transition = '.5s')&&(document.getElementById('signin').style.display = 'none')" class="btn" id="upbtn">Sign Up</button>
            </div>
        </div>
    </body>
</html>